---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlanAdmission
metadata:
  name: test-calunga
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
spec:
  applications:
    - calunga
  data:
    intention: production
    singleComponentMode: true
  origin: calunga-tenant
  pipeline:
    pipelineRef:
      params:
        - name: url
          value: 'https://github.com/lcarva/calunga.git'
        - name: revision
          value: add-konflux-release
        - name: pathInRepo
          value: release/pipeline.yaml
      resolver: git
    serviceAccountName: calunga-release
    timeouts:
      pipeline: 2h0m0s
      tasks: 1h0m0s
  policy: calunga
