---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: more-itertools
  name: more-itertools
spec:
  image:
    name: calunga-tenant/more-itertools

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: more-itertools
spec:
  componentName: more-itertools
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/more-itertools
