---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: fsspec
  name: fsspec
spec:
  image:
    name: calunga-tenant/fsspec

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: fsspec
spec:
  componentName: fsspec
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/fsspec
