---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: chardet
  name: chardet
spec:
  image:
    name: calunga-tenant/chardet

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: chardet
spec:
  componentName: chardet
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/chardet
