---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: hatch-fancy-pypi-readme
  name: hatch-fancy-pypi-readme
spec:
  image:
    name: lucarval-tenant/hatch-fancy-pypi-readme

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: hatch-fancy-pypi-readme
spec:
  componentName: hatch-fancy-pypi-readme
  containerImage: quay.io/redhat-user-workloads/lucarval-tenant/hatch-fancy-pypi-readme
