---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: typing-extensions
  name: typing-extensions
spec:
  image:
    name: lucarval-tenant/typing-extensions

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: typing-extensions
spec:
  componentName: typing-extensions
  containerImage: quay.io/redhat-user-workloads/lucarval-tenant/typing-extensions
