---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: importlib-metadata
  name: importlib-metadata
spec:
  image:
    name: calunga-tenant/importlib-metadata

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: importlib-metadata
spec:
  componentName: importlib-metadata
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/importlib-metadata
