---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: charset-normalizer
  name: charset-normalizer
spec:
  image:
    name: lucarval-tenant/charset-normalizer

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: charset-normalizer
spec:
  componentName: charset-normalizer
  containerImage: quay.io/redhat-user-workloads/lucarval-tenant/charset-normalizer
