---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: cffi
  name: cffi
spec:
  image:
    name: calunga-tenant/cffi

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: cffi
spec:
  componentName: cffi
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/cffi
