---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: markupsafe
  name: markupsafe
spec:
  image:
    name: calunga-tenant/markupsafe

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: markupsafe
spec:
  componentName: markupsafe
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/markupsafe
