---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: requests
  name: requests
spec:
  image:
    name: lucarval-tenant/requests

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: requests
spec:
  componentName: requests
  containerImage: quay.io/redhat-user-workloads/lucarval-tenant/requests
