---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: snowballstemmer
  name: snowballstemmer
spec:
  image:
    name: calunga-tenant/snowballstemmer

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: snowballstemmer
spec:
  componentName: snowballstemmer
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/snowballstemmer
