---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: pytz
  name: pytz
spec:
  image:
    name: calunga-tenant/pytz

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: pytz
spec:
  componentName: pytz
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/pytz
