---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: cachetools
  name: cachetools
spec:
  image:
    name: calunga-tenant/cachetools

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: cachetools
spec:
  componentName: cachetools
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/cachetools
