apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/lcarva/calunga?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-target-branch: "[main]"
    pipelinesascode.tekton.dev/on-event: "[push]"
    pipelinesascode.tekton.dev/on-path-change: "[Containerfile, packages/django/**]"
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: calunga
    appstudio.openshift.io/component: django
    pipelines.appstudio.openshift.io/type: build
  name: django-on-push
  namespace: lucarval-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/lucarval-tenant/django:{{revision}}
  - name: path-context
    value: packages/django
  - name: dockerfile
    value: Containerfile
  - name: build-args-file
    value: packages/django/argfile.conf
  - name: hermetic
    value: "true"
  - name: prefetch-input
    value: |
      {
        "type": "pip",
        "path": "./packages/django",
        "allow_binary": "false"
      }
  pipelineRef:
    name: build
  taskRunTemplate: {}
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
