---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - urllib3
  - colorama
  - jinja2
  - arrow
  - attrs
  - beautifulsoup4
  - black
  - blinker
  - charset-normalizer
  - click
  - django
  - docutils
  - freezegun
  - httpx
  - humanize
  - idna
  - isort
  - loguru
  - markdown
  - marshmallow
  - more-itertools
  - packaging
  - prompt-toolkit
  - pygments
  - pytest
  - python-dateutil
  - requests
  - rich
  - tomlkit
  - tox
  - tqdm
  - typing-extensions
  - wheel
