---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - anyio
  - arrow
  - attrs
  - beautifulsoup4
  - black
  - blinker
  - charset-normalizer
  - click
  - colorama
  - django
  - docutils
  - freezegun
  - hatch-fancy-pypi-readme
  - hatchling
  - httpx
  - humanize
  - idna
  - isort
  - jinja2
  - loguru
  - markdown
  - marshmallow
  - more-itertools
  - ninja
  - numpy
  - packaging
  - patchelf
  - pathspec
  - pluggy
  - prompt-toolkit
  - pygments
  - pyproject-metadata
  - pytest
  - python-dateutil
  - requests
  - rich
  - tomlkit
  - tox
  - tqdm
  - trove-classifiers
  - typing-extensions
  - urllib3
  - wheel
