---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: freezegun
  name: freezegun
spec:
  image:
    name: lucarval-tenant/freezegun

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: freezegun
spec:
  componentName: freezegun
  containerImage: quay.io/redhat-user-workloads/lucarval-tenant/freezegun
