---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: python-dateutil
  name: python-dateutil
spec:
  image:
    name: lucarval-tenant/python-dateutil

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: python-dateutil
spec:
  componentName: python-dateutil
  containerImage: quay.io/redhat-user-workloads/lucarval-tenant/python-dateutil
