---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: docutils
  name: docutils
spec:
  image:
    name: lucarval-tenant/docutils

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: docutils
spec:
  componentName: docutils
  containerImage: quay.io/redhat-user-workloads/lucarval-tenant/docutils
