---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: aiobotocore
  name: aiobotocore
spec:
  image:
    name: calunga-tenant/aiobotocore

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: aiobotocore
spec:
  componentName: aiobotocore
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/aiobotocore
